/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 21, 2021 */



@font-face {
    font-family: 'capsuularegular';
    src: url('capsuula-webfont.woff2') format('woff2'),
         url('capsuula-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cagliostroregular';
    src: url('cagliostro-regular-webfont.woff2') format('woff2'),
         url('cagliostro-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}